Ticker: ABBV
Start Date: 1984-01-01
End Date: 2024-11-11
Min Percent Drop: 0.11
Min Percent Gain: 0.05
Share Quantities: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
----------



ABBV dropped -12.76% on 2018-03-22. Bought 1 shares at $98.1. Average price at $98.1.
Investment gained 6.2% on 2018-05-11. Span of 50 days. Sold 1 shares at $104.18
Annualized return: 55.11%

ABBV dropped -16.25% on 2019-06-25. Bought 1 shares at $65.7. Average price at $65.7.
Investment gained 6.54% on 2019-06-27. Span of 2 days. Sold 1 shares at $70.0
Annualized return: 10585513.66%

ABBV dropped -13.0% on 2020-03-16. Bought 1 shares at $74.27. Average price at $74.27.
ABBV is below the mean by 13.15%>=11.0% and significantly below last purchase price on 2020-03-23. Bought 2 shares at $64.5. Average price at $67.76.
Investment gained 8.96% on 2020-03-26. Span of 10 days. Sold 3 shares at $73.83
Annualized return: 2194.83%

